<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Cam and Quinn's Wedding Travel Guide</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Cam and Quinn's Wedding Travel Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Wedding Info</a>
                            </li>
                            <li class="navitem">
                                <a href="weather/" class="nav-link">Weather</a>
                            </li>
                            <li class="navitem">
                                <a href="what_to_expect/" class="nav-link">What to Expect</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Travel <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="travel/flights_and_airports/" class="dropdown-item">Flights and Airports</a>
</li>
                                    
<li>
    <a href="travel/hotels/" class="dropdown-item">Hotels</a>
</li>
                                    
<li>
    <a href="travel/public_transit/" class="dropdown-item">Public Transit</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="weather/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#wedding-info" class="nav-link">Wedding Info</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="wedding-info">Wedding Info</h1>
<ul>
<li><a href="#wedding-info">Wedding Info</a></li>
</ul>
<p>For more information or questions, please contact us!</p>
<table>
<thead>
<tr>
<th>Who</th>
<th>Phone</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quinn</td>
<td>(512) 590-5592</td>
<td>zqwv17@yahoo.com</td>
</tr>
<tr>
<td>Cam</td>
<td>(925) 623-6116</td>
<td>cpkurotori@gmail.com</td>
</tr>
</tbody>
</table>
<p>Pre-Wedding Events
We will be spending the week before the wedding preparing for the event, and we hope to spend as much time with you all as we can! It’s a shame that we only have one day for the wedding and reception, so we wanted to share a schedule with you all so you know where we are are can join us in what we are doing! We want to spend time with you, so PLEASE join us in these various activities to make for more opportunity for joy and revelry.</p>
<p>Schedule to Come
The Welcome Dinner⁠— Dec. 20
We will be hosting a welcome dinner on the night of December 20 for all those who have come out of town for this special occasion. While we would love to have another chance to celebrate with you all, we have limited space at the venue, so we’ve limited the attendees to those who had to travel the extra distance for the wedding. Your RSVP should state whether you will attend the welcome dinner, but if you have questions, don’t hesitate to ask. </p>
<p>Location: 2000 Post St.</p>
<p>Time: 4:00-8pm</p>
<p>Dress Code: This dinner is meant to be a casual event, so don’t feel the need to dress up! As a fun challenge, try to wear blues and purples to match Cam and Quinn’s favorite colors!
The Ceremony⁠— Dec. 21
Because neither of us particularly enjoy too much attention on us, we have decided to have a small ceremony the morning of December 21 in Golden Gate Park.</p>
<p>For those who will be participating in the ceremony, please refer to this document for more details.
The Reception⁠— Dec. 21
We are fortunate enough that Cam’s aunt and uncle, DD and Tommy Gray, have opened their home for our wedding reception. We are excited to have you all! The intent of the reception is to mimic a family party. So for those who live nearby and are only able to visit for a few hours, you’re welcome to come and go. For those who are traveling or just want more time to hang out with us all, you can come for the entire time! There will be plenty of food, games, karaoke, and other fun activities. </p>
<p>Date: December 21, 2025</p>
<p>Location: [photo of Gray house]</p>
<p>Time: 1-8pm</p>
<p>Dress Code: Nice and comfortable winter wear. The reception is not a formal occasion, so please leave your suits and gowns at home! Wear something that you’d wear for a holiday party⁠— nice sweaters and pants. It’ll definitely be cold, so be prepared! </p>
<p>Bay Area Locals</p>
<p>General Timeline
cake cutting/eating
karaoke
specific game?</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2025-09-19 01:05:25.524713+00:00
-->
